Total missing value sebelum preprocessing: 2524
pm25      28
pm10      28
co      2237
no2       28
so2       28
o3        29
aqi      146
dtype: int64

Total missing value setelah : pm25    0
pm10    0
co      0
no2     0
so2     0
o3      0
aqi     0
dtype: int64
[pm25] Jumlah outlier: 0
[pm10] Jumlah outlier: 0
[co] Jumlah outlier: 0
[no2] Jumlah outlier: 0
[so2] Jumlah outlier: 0
[o3] Jumlah outlier: 51
[aqi] Jumlah outlier: 32
Fitur (X):
       pm25  pm10   co   no2   so2    o3
0     151.0  60.0  0.0  51.0  42.0  50.0
1     151.0  60.0  0.0  51.0  42.0  50.0
2     151.0  60.0  0.0  51.0  42.0  50.0
3     151.0  60.0  0.0  51.0  42.0  50.0
4     151.0  60.0  0.0  51.0  42.0  50.0
...     ...   ...  ...   ...   ...   ...
2904  103.0  42.0  0.0  65.0  34.0  83.0
2897  103.0  42.0  0.0  65.0  34.0  83.0
2896  103.0  42.0  0.0  65.0  34.0  83.0
2895  103.0  42.0  0.0  65.0  34.0  83.0
2894  103.0  42.0  0.0  65.0  34.0  83.0

[2903 rows x 6 columns]

AQI +1 hari:
0       151.0
1       151.0
2       151.0
3         0.0
4        98.0
        ...
2904    103.0
2897    103.0
2896    103.0
2895    103.0
2894    103.0
Name: aqi_t+1, Length: 2903, dtype: float64

AQI +2 hari:
0       151.0
1       151.0
2         0.0
3        98.0
4         0.0
        ...
2904    103.0
2897    103.0
2896    103.0
2895    103.0
2894    103.0
Name: aqi_t+2, Length: 2903, dtype: float64

AQI +3 hari:
0       151.0
1         0.0
2        98.0
3         0.0
4         0.0
        ...
2904    103.0
2897    103.0
2896    103.0
2895    103.0
2894    103.0
Name: aqi_t+3, Length: 2903, dtype: float64

[Besok] Evaluasi Model:
MAE: 1.20
RMSE: 7.09
R²: 0.90

Nilai Aktual vs Prediksi:
Aktual: 114.00, Prediksi: 114.02
Aktual: 131.00, Prediksi: 131.01
Aktual: 106.00, Prediksi: 113.00
Aktual: 125.00, Prediksi: 124.16
Aktual: 150.00, Prediksi: 149.95
Aktual: 83.00, Prediksi: 82.60
Aktual: 135.00, Prediksi: 135.00
Aktual: 96.00, Prediksi: 105.58
Aktual: 98.00, Prediksi: 98.00
Aktual: 126.00, Prediksi: 126.08
Aktual: 94.00, Prediksi: 91.11
Aktual: 113.00, Prediksi: 111.07
Aktual: 130.00, Prediksi: 130.03
Aktual: 144.00, Prediksi: 143.86
Aktual: 139.00, Prediksi: 138.41
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 137.00, Prediksi: 137.00
Aktual: 112.00, Prediksi: 112.00
Aktual: 113.22, Prediksi: 28.96
Aktual: 138.00, Prediksi: 137.85
Aktual: 138.00, Prediksi: 137.85
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 107.00, Prediksi: 107.00
Aktual: 107.00, Prediksi: 107.11
Aktual: 123.00, Prediksi: 131.98
Aktual: 132.00, Prediksi: 131.95
Aktual: 131.00, Prediksi: 131.04
Aktual: 131.00, Prediksi: 131.04
Aktual: 109.00, Prediksi: 108.10
Aktual: 99.00, Prediksi: 99.00
Aktual: 130.00, Prediksi: 130.03
Aktual: 131.00, Prediksi: 131.04
Aktual: 137.00, Prediksi: 137.00
Aktual: 135.00, Prediksi: 135.00
Aktual: 116.00, Prediksi: 115.94
Aktual: 144.00, Prediksi: 143.86
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 132.00, Prediksi: 131.95
Aktual: 86.00, Prediksi: 87.39
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 113.22, Prediksi: 112.28
Aktual: 126.00, Prediksi: 126.08
Aktual: 87.00, Prediksi: 87.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 116.00, Prediksi: 115.94
Aktual: 89.00, Prediksi: 89.71
Aktual: 132.00, Prediksi: 131.04
Aktual: 130.00, Prediksi: 130.03
Aktual: 88.00, Prediksi: 87.63
Aktual: 115.00, Prediksi: 114.95
Aktual: 107.00, Prediksi: 107.11
Aktual: 130.00, Prediksi: 130.03
Aktual: 130.00, Prediksi: 130.02
Aktual: 88.00, Prediksi: 85.78
Aktual: 85.00, Prediksi: 86.27
Aktual: 70.00, Prediksi: 70.68
Aktual: 132.00, Prediksi: 131.95
Aktual: 88.00, Prediksi: 88.00
Aktual: 91.00, Prediksi: 91.89
Aktual: 91.00, Prediksi: 90.54
Aktual: 116.00, Prediksi: 115.94
Aktual: 113.22, Prediksi: 112.70
Aktual: 131.00, Prediksi: 131.01
Aktual: 115.00, Prediksi: 114.95
Aktual: 91.00, Prediksi: 91.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 137.00, Prediksi: 137.00
Aktual: 112.00, Prediksi: 112.00
Aktual: 132.00, Prediksi: 131.95
Aktual: 150.00, Prediksi: 149.95
Aktual: 89.00, Prediksi: 89.00
Aktual: 150.00, Prediksi: 149.95
Aktual: 89.00, Prediksi: 89.00
Aktual: 116.00, Prediksi: 115.94
Aktual: 52.00, Prediksi: 52.07
Aktual: 98.00, Prediksi: 98.00
Aktual: 148.00, Prediksi: 147.93
Aktual: 131.00, Prediksi: 131.01
Aktual: 130.00, Prediksi: 130.03
Aktual: 89.00, Prediksi: 89.00
Aktual: 66.00, Prediksi: 54.15
Aktual: 80.00, Prediksi: 83.31
Aktual: 131.00, Prediksi: 131.01
Aktual: 124.00, Prediksi: 124.02
Aktual: 105.00, Prediksi: 105.04
Aktual: 135.00, Prediksi: 135.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.04
Aktual: 89.00, Prediksi: 89.00
Aktual: 102.00, Prediksi: 104.03
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 115.00, Prediksi: 114.95
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.04
Aktual: 144.00, Prediksi: 143.75
Aktual: 130.00, Prediksi: 130.00
Aktual: 144.00, Prediksi: 143.86
Aktual: 107.00, Prediksi: 107.00
Aktual: 125.00, Prediksi: 124.16
Aktual: 130.00, Prediksi: 130.03
Aktual: 122.00, Prediksi: 122.26
Aktual: 114.00, Prediksi: 114.02
Aktual: 68.00, Prediksi: 69.28
Aktual: 105.00, Prediksi: 105.04
Aktual: 115.00, Prediksi: 114.95
Aktual: 112.00, Prediksi: 112.00
Aktual: 113.00, Prediksi: 112.98
Aktual: 91.00, Prediksi: 92.35
Aktual: 144.00, Prediksi: 143.86
Aktual: 105.00, Prediksi: 105.04
Aktual: 98.00, Prediksi: 98.00
Aktual: 130.00, Prediksi: 130.02
Aktual: 91.00, Prediksi: 91.89
Aktual: 89.00, Prediksi: 89.00
Aktual: 92.00, Prediksi: 92.43
Aktual: 131.00, Prediksi: 131.01
Aktual: 113.00, Prediksi: 113.02
Aktual: 106.00, Prediksi: 108.12
Aktual: 130.00, Prediksi: 130.02
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 138.00, Prediksi: 137.85
Aktual: 99.00, Prediksi: 100.28
Aktual: 76.00, Prediksi: 75.52
Aktual: 131.00, Prediksi: 131.04
Aktual: 105.00, Prediksi: 105.04
Aktual: 137.00, Prediksi: 137.00
Aktual: 90.00, Prediksi: 90.00
Aktual: 113.22, Prediksi: 112.70
Aktual: 113.00, Prediksi: 113.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 150.00, Prediksi: 149.95
Aktual: 130.00, Prediksi: 130.00
Aktual: 125.00, Prediksi: 124.16
Aktual: 131.00, Prediksi: 131.01
Aktual: 90.00, Prediksi: 89.71
Aktual: 126.00, Prediksi: 126.08
Aktual: 148.00, Prediksi: 147.93
Aktual: 92.00, Prediksi: 92.43
Aktual: 107.00, Prediksi: 107.00
Aktual: 132.00, Prediksi: 132.16
Aktual: 98.00, Prediksi: 98.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 109.17
Aktual: 113.00, Prediksi: 112.98
Aktual: 92.00, Prediksi: 91.65
Aktual: 72.00, Prediksi: 71.00
Aktual: 112.00, Prediksi: 112.00
Aktual: 86.00, Prediksi: 85.94
Aktual: 132.00, Prediksi: 131.95
Aktual: 125.00, Prediksi: 124.16
Aktual: 106.00, Prediksi: 105.98
Aktual: 130.00, Prediksi: 130.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 154.00, Prediksi: 153.04
Aktual: 113.00, Prediksi: 113.02
Aktual: 130.00, Prediksi: 130.03
Aktual: 116.00, Prediksi: 115.94
Aktual: 132.00, Prediksi: 131.95
Aktual: 113.00, Prediksi: 113.02
Aktual: 135.00, Prediksi: 135.00
Aktual: 138.00, Prediksi: 137.85
Aktual: 131.00, Prediksi: 131.01
Aktual: 95.00, Prediksi: 101.73
Aktual: 150.00, Prediksi: 149.95
Aktual: 144.00, Prediksi: 143.86
Aktual: 68.00, Prediksi: 66.43
Aktual: 116.00, Prediksi: 115.94
Aktual: 125.00, Prediksi: 124.16
Aktual: 113.00, Prediksi: 113.02
Aktual: 137.00, Prediksi: 137.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 130.00, Prediksi: 130.03
Aktual: 137.00, Prediksi: 137.00
Aktual: 130.00, Prediksi: 130.00
Aktual: 133.00, Prediksi: 132.28
Aktual: 150.00, Prediksi: 149.95
Aktual: 138.00, Prediksi: 137.85
Aktual: 98.00, Prediksi: 98.00
Aktual: 112.00, Prediksi: 112.00
Aktual: 121.00, Prediksi: 121.30
Aktual: 130.00, Prediksi: 130.00
Aktual: 114.00, Prediksi: 114.02
Aktual: 131.00, Prediksi: 131.04
Aktual: 131.00, Prediksi: 131.01
Aktual: 132.00, Prediksi: 131.95
Aktual: 115.00, Prediksi: 114.95
Aktual: 107.00, Prediksi: 107.00
Aktual: 70.00, Prediksi: 70.68
Aktual: 113.22, Prediksi: 112.28
Aktual: 68.00, Prediksi: 67.25
Aktual: 138.00, Prediksi: 137.85
Aktual: 131.00, Prediksi: 131.01
Aktual: 137.00, Prediksi: 137.00
Aktual: 95.00, Prediksi: 101.73
Aktual: 113.22, Prediksi: 112.28
Aktual: 112.00, Prediksi: 112.00
Aktual: 88.00, Prediksi: 86.10
Aktual: 130.00, Prediksi: 130.00
Aktual: 112.00, Prediksi: 112.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 138.00, Prediksi: 137.85
Aktual: 130.00, Prediksi: 130.02
Aktual: 80.00, Prediksi: 79.22
Aktual: 15.00, Prediksi: 108.91
Aktual: 107.00, Prediksi: 107.09
Aktual: 113.00, Prediksi: 113.02
Aktual: 113.00, Prediksi: 113.00
Aktual: 115.00, Prediksi: 114.95
Aktual: 112.00, Prediksi: 112.00
Aktual: 89.00, Prediksi: 89.01
Aktual: 88.00, Prediksi: 86.10
Aktual: 135.00, Prediksi: 135.00
Aktual: 133.00, Prediksi: 132.82
Aktual: 126.00, Prediksi: 126.08
Aktual: 70.00, Prediksi: 57.48
Aktual: 131.00, Prediksi: 131.01
Aktual: 113.00, Prediksi: 113.00
Aktual: 113.22, Prediksi: 108.91
Aktual: 110.00, Prediksi: 105.17
Aktual: 113.00, Prediksi: 112.84
Aktual: 150.00, Prediksi: 149.95
Aktual: 106.00, Prediksi: 105.98
Aktual: 126.00, Prediksi: 126.08
Aktual: 121.00, Prediksi: 107.00
Aktual: 150.00, Prediksi: 149.95
Aktual: 126.00, Prediksi: 126.08
Aktual: 138.00, Prediksi: 137.85
Aktual: 132.00, Prediksi: 132.16
Aktual: 148.00, Prediksi: 147.93
Aktual: 113.22, Prediksi: 111.06
Aktual: 125.00, Prediksi: 124.16
Aktual: 106.00, Prediksi: 105.98
Aktual: 15.00, Prediksi: 108.91
Aktual: 132.00, Prediksi: 132.00
Aktual: 80.00, Prediksi: 80.19
Aktual: 135.00, Prediksi: 135.00
Aktual: 90.00, Prediksi: 90.00
Aktual: 51.00, Prediksi: 46.83
Aktual: 84.00, Prediksi: 83.31
Aktual: 105.00, Prediksi: 105.04
Aktual: 133.00, Prediksi: 132.28
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 131.00, Prediksi: 131.04
Aktual: 113.00, Prediksi: 113.02
Aktual: 55.00, Prediksi: 55.00
Aktual: 132.00, Prediksi: 131.95
Aktual: 131.00, Prediksi: 131.01
Aktual: 113.00, Prediksi: 113.02
Aktual: 131.00, Prediksi: 131.01
Aktual: 144.00, Prediksi: 143.86
Aktual: 116.00, Prediksi: 115.94
Aktual: 130.00, Prediksi: 130.02
Aktual: 135.00, Prediksi: 135.00
Aktual: 65.00, Prediksi: 57.48
Aktual: 105.00, Prediksi: 105.04
Aktual: 135.00, Prediksi: 135.00
Aktual: 144.00, Prediksi: 143.86
Aktual: 110.00, Prediksi: 105.17
Aktual: 125.00, Prediksi: 124.16
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 94.00, Prediksi: 94.65
Aktual: 113.22, Prediksi: 108.91
Aktual: 108.00, Prediksi: 108.79
Aktual: 99.00, Prediksi: 99.00
Aktual: 130.00, Prediksi: 130.03
Aktual: 99.00, Prediksi: 99.00
Aktual: 126.00, Prediksi: 126.08
Aktual: 105.00, Prediksi: 105.04
Aktual: 90.00, Prediksi: 90.00
Aktual: 150.00, Prediksi: 149.95
Aktual: 113.00, Prediksi: 112.98
Aktual: 150.00, Prediksi: 149.95
Aktual: 137.00, Prediksi: 137.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 113.22, Prediksi: 112.28
Aktual: 113.00, Prediksi: 112.98
Aktual: 106.00, Prediksi: 105.98
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.04
Aktual: 98.00, Prediksi: 98.00
Aktual: 116.00, Prediksi: 115.94
Aktual: 108.00, Prediksi: 108.79
Aktual: 150.00, Prediksi: 149.95
Aktual: 125.00, Prediksi: 124.16
Aktual: 130.00, Prediksi: 130.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 113.22, Prediksi: 108.91
Aktual: 113.22, Prediksi: 108.91
Aktual: 98.00, Prediksi: 98.00
Aktual: 103.00, Prediksi: 110.45
Aktual: 138.00, Prediksi: 137.85
Aktual: 135.00, Prediksi: 135.00
Aktual: 92.00, Prediksi: 91.96
Aktual: 98.00, Prediksi: 98.00
Aktual: 83.00, Prediksi: 83.59
Aktual: 84.00, Prediksi: 83.31
Aktual: 106.00, Prediksi: 105.98
Aktual: 133.00, Prediksi: 132.82
Aktual: 132.00, Prediksi: 132.16
Aktual: 115.00, Prediksi: 114.95
Aktual: 115.00, Prediksi: 114.95
Aktual: 113.22, Prediksi: 154.00
Aktual: 95.00, Prediksi: 92.96
Aktual: 113.00, Prediksi: 113.02
Aktual: 105.00, Prediksi: 105.04
Aktual: 130.00, Prediksi: 130.02
Aktual: 112.00, Prediksi: 112.00
Aktual: 115.00, Prediksi: 115.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 144.00, Prediksi: 143.86
Aktual: 135.00, Prediksi: 135.00
Aktual: 130.00, Prediksi: 130.03
Aktual: 99.00, Prediksi: 99.00
Aktual: 89.00, Prediksi: 89.01
Aktual: 114.00, Prediksi: 114.02
Aktual: 131.00, Prediksi: 131.01
Aktual: 133.00, Prediksi: 132.82
Aktual: 56.00, Prediksi: 55.49
Aktual: 144.00, Prediksi: 143.86
Aktual: 113.22, Prediksi: 112.70
Aktual: 132.00, Prediksi: 132.16
Aktual: 114.00, Prediksi: 114.02
Aktual: 108.00, Prediksi: 108.79
Aktual: 148.00, Prediksi: 147.93
Aktual: 103.00, Prediksi: 107.09
Aktual: 131.00, Prediksi: 131.01
Aktual: 72.00, Prediksi: 71.68
Aktual: 98.00, Prediksi: 98.00
Aktual: 107.00, Prediksi: 107.00
Aktual: 131.00, Prediksi: 131.04
Aktual: 130.00, Prediksi: 130.02
Aktual: 135.00, Prediksi: 135.00
Aktual: 113.00, Prediksi: 112.98
Aktual: 98.00, Prediksi: 98.00
Aktual: 135.00, Prediksi: 135.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 115.00, Prediksi: 114.95
Aktual: 148.00, Prediksi: 147.93
Aktual: 135.00, Prediksi: 135.00
Aktual: 106.00, Prediksi: 105.98
Aktual: 148.00, Prediksi: 147.93
Aktual: 145.00, Prediksi: 141.99
Aktual: 150.00, Prediksi: 149.95
Aktual: 131.00, Prediksi: 131.01
Aktual: 112.00, Prediksi: 112.00
Aktual: 114.00, Prediksi: 114.02
Aktual: 89.00, Prediksi: 89.19
Aktual: 113.00, Prediksi: 112.98
Aktual: 113.00, Prediksi: 112.98
Aktual: 126.00, Prediksi: 126.08
Aktual: 131.00, Prediksi: 131.04
Aktual: 89.00, Prediksi: 89.01
Aktual: 116.00, Prediksi: 115.00
Aktual: 90.00, Prediksi: 90.37
Aktual: 131.00, Prediksi: 131.01
Aktual: 99.00, Prediksi: 99.00
Aktual: 106.00, Prediksi: 105.98
Aktual: 55.00, Prediksi: 57.26
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 112.98
Aktual: 91.00, Prediksi: 91.00
Aktual: 114.00, Prediksi: 114.02
Aktual: 86.00, Prediksi: 85.95
Aktual: 106.00, Prediksi: 105.98
Aktual: 107.00, Prediksi: 107.11
Aktual: 55.00, Prediksi: 57.26
Aktual: 113.00, Prediksi: 112.98
Aktual: 51.00, Prediksi: 51.17
Aktual: 137.00, Prediksi: 137.00
Aktual: 130.00, Prediksi: 130.02
Aktual: 135.00, Prediksi: 135.00
Aktual: 115.00, Prediksi: 114.95
Aktual: 89.00, Prediksi: 89.00
Aktual: 153.00, Prediksi: 153.04
Aktual: 132.00, Prediksi: 131.95
Aktual: 131.00, Prediksi: 131.04
Aktual: 112.00, Prediksi: 112.00
Aktual: 138.00, Prediksi: 137.85
Aktual: 106.00, Prediksi: 105.98
Aktual: 148.00, Prediksi: 147.93
Aktual: 107.00, Prediksi: 107.11
Aktual: 114.00, Prediksi: 114.02
Aktual: 132.00, Prediksi: 132.16
Aktual: 89.00, Prediksi: 89.19
Aktual: 87.00, Prediksi: 87.00
Aktual: 115.00, Prediksi: 115.00
Aktual: 135.00, Prediksi: 135.00
Aktual: 144.00, Prediksi: 143.86
Aktual: 91.00, Prediksi: 90.54
Aktual: 138.00, Prediksi: 137.85
Aktual: 113.00, Prediksi: 113.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 131.00, Prediksi: 131.01
Aktual: 79.00, Prediksi: 79.22
Aktual: 113.00, Prediksi: 112.84
Aktual: 131.00, Prediksi: 131.01
Aktual: 148.00, Prediksi: 147.93
Aktual: 113.22, Prediksi: 108.91
Aktual: 115.00, Prediksi: 114.95
Aktual: 142.00, Prediksi: 141.10
Aktual: 13.00, Prediksi: 28.96
Aktual: 99.00, Prediksi: 99.00
Aktual: 115.00, Prediksi: 115.00
Aktual: 116.00, Prediksi: 115.94
Aktual: 150.00, Prediksi: 149.95
Aktual: 106.00, Prediksi: 105.98
Aktual: 131.00, Prediksi: 131.01
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 98.00
Aktual: 133.00, Prediksi: 132.82
Aktual: 135.00, Prediksi: 137.00
Aktual: 116.00, Prediksi: 115.94
Aktual: 114.00, Prediksi: 114.02
Aktual: 135.00, Prediksi: 135.00
Aktual: 135.00, Prediksi: 135.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 121.00, Prediksi: 121.30
Aktual: 115.00, Prediksi: 112.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 106.00, Prediksi: 105.98
Aktual: 135.00, Prediksi: 135.00
Aktual: 87.00, Prediksi: 82.64
Aktual: 116.00, Prediksi: 115.94
Aktual: 98.00, Prediksi: 98.00
Aktual: 99.00, Prediksi: 100.28
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 132.00, Prediksi: 131.95
Aktual: 150.00, Prediksi: 149.95
Aktual: 113.00, Prediksi: 113.00
Aktual: 115.00, Prediksi: 114.95
Aktual: 89.00, Prediksi: 89.00
Aktual: 125.00, Prediksi: 124.16
Aktual: 111.00, Prediksi: 110.45
Aktual: 112.00, Prediksi: 112.00
Aktual: 113.00, Prediksi: 112.98
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 130.00, Prediksi: 130.02
Aktual: 15.00, Prediksi: 28.96
Aktual: 113.00, Prediksi: 113.00
Aktual: 112.00, Prediksi: 112.00
Aktual: 130.00, Prediksi: 130.02
Aktual: 133.00, Prediksi: 132.82
Aktual: 113.00, Prediksi: 113.02
Aktual: 120.00, Prediksi: 115.54
Aktual: 132.00, Prediksi: 132.00
Aktual: 105.00, Prediksi: 105.04
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 72.00, Prediksi: 71.68
Aktual: 70.00, Prediksi: 70.68
Aktual: 55.00, Prediksi: 55.00
Aktual: 148.00, Prediksi: 147.93
Aktual: 131.00, Prediksi: 131.04
Aktual: 114.00, Prediksi: 114.02
Aktual: 113.22, Prediksi: 108.91
Aktual: 82.00, Prediksi: 81.78
Aktual: 98.00, Prediksi: 98.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 153.00, Prediksi: 153.00
Aktual: 113.22, Prediksi: 112.28
Aktual: 98.00, Prediksi: 98.00
Aktual: 106.00, Prediksi: 105.98
Aktual: 113.22, Prediksi: 108.91
Aktual: 113.00, Prediksi: 112.98
Aktual: 113.00, Prediksi: 112.98
Aktual: 148.00, Prediksi: 147.93
Aktual: 113.00, Prediksi: 112.98
Aktual: 114.00, Prediksi: 114.02
Aktual: 113.00, Prediksi: 113.02
Aktual: 125.00, Prediksi: 124.16
Aktual: 130.00, Prediksi: 130.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 153.00, Prediksi: 153.00
Aktual: 150.00, Prediksi: 149.95
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 127.00, Prediksi: 124.93
Aktual: 57.00, Prediksi: 71.77
Aktual: 151.00, Prediksi: 135.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 103.00, Prediksi: 103.00
Aktual: 105.00, Prediksi: 105.04
Aktual: 113.00, Prediksi: 113.00
Aktual: 130.00, Prediksi: 130.02
Aktual: 109.00, Prediksi: 108.10
Aktual: 105.00, Prediksi: 105.04
Aktual: 144.00, Prediksi: 143.86
Aktual: 135.00, Prediksi: 135.00
Aktual: 85.00, Prediksi: 86.27
Aktual: 106.00, Prediksi: 105.98
Aktual: 79.00, Prediksi: 79.22
Aktual: 132.00, Prediksi: 131.95
Aktual: 131.00, Prediksi: 131.04
Aktual: 115.00, Prediksi: 114.95
Aktual: 92.00, Prediksi: 92.43
Aktual: 81.00, Prediksi: 81.39
Aktual: 116.00, Prediksi: 115.94
Aktual: 103.00, Prediksi: 103.00
Aktual: 87.00, Prediksi: 86.97
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 144.00, Prediksi: 143.75
Aktual: 106.00, Prediksi: 105.98
Aktual: 135.00, Prediksi: 135.00
Aktual: 105.00, Prediksi: 105.04
Aktual: 144.00, Prediksi: 126.89
Aktual: 106.00, Prediksi: 105.98
Aktual: 137.00, Prediksi: 137.00
Aktual: 132.00, Prediksi: 132.16
Aktual: 98.00, Prediksi: 98.00
Aktual: 137.00, Prediksi: 137.00
Aktual: 154.00, Prediksi: 154.00
Aktual: 133.00, Prediksi: 132.82
Aktual: 83.00, Prediksi: 83.05
Aktual: 131.00, Prediksi: 131.01
Aktual: 106.00, Prediksi: 108.12
Aktual: 115.00, Prediksi: 115.00
Aktual: 138.00, Prediksi: 137.85
Aktual: 113.00, Prediksi: 112.98
Aktual: 121.00, Prediksi: 121.30
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.22, Prediksi: 108.91
Aktual: 138.00, Prediksi: 137.85
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 130.00, Prediksi: 130.03
Aktual: 55.00, Prediksi: 55.00
Aktual: 102.00, Prediksi: 104.03
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 90.00, Prediksi: 86.10
Aktual: 150.00, Prediksi: 149.95
Aktual: 116.00, Prediksi: 115.94
Aktual: 131.00, Prediksi: 131.01
Aktual: 108.00, Prediksi: 108.79
Aktual: 130.00, Prediksi: 130.02
Aktual: 130.00, Prediksi: 130.02
Aktual: 148.00, Prediksi: 147.93
Aktual: 130.00, Prediksi: 130.02
Aktual: 135.00, Prediksi: 135.00
Aktual: 89.00, Prediksi: 88.02
Aktual: 56.00, Prediksi: 52.95
Aktual: 89.00, Prediksi: 89.00
Aktual: 88.00, Prediksi: 87.63
Aktual: 132.00, Prediksi: 131.98
Aktual: 106.00, Prediksi: 105.98
Aktual: 142.00, Prediksi: 134.11
Aktual: 59.00, Prediksi: 61.34
Aktual: 135.00, Prediksi: 135.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 150.00, Prediksi: 149.95
Aktual: 131.00, Prediksi: 127.55
Aktual: 91.00, Prediksi: 85.78
Aktual: 89.00, Prediksi: 89.00
Aktual: 84.00, Prediksi: 82.74
Aktual: 130.00, Prediksi: 130.03
Aktual: 96.00, Prediksi: 97.18
Aktual: 113.00, Prediksi: 113.00
Aktual: 126.00, Prediksi: 126.08
Aktual: 113.00, Prediksi: 112.98
Aktual: 144.00, Prediksi: 143.86
Aktual: 114.00, Prediksi: 114.02

[Lusa] Evaluasi Model:
MAE: 1.27
RMSE: 5.11
R²: 0.95

Nilai Aktual vs Prediksi:
Aktual: 114.00, Prediksi: 114.04
Aktual: 131.00, Prediksi: 131.01
Aktual: 106.00, Prediksi: 113.00
Aktual: 125.00, Prediksi: 123.54
Aktual: 150.00, Prediksi: 149.90
Aktual: 83.00, Prediksi: 82.02
Aktual: 135.00, Prediksi: 135.19
Aktual: 100.00, Prediksi: 113.73
Aktual: 98.00, Prediksi: 98.00
Aktual: 126.00, Prediksi: 126.19
Aktual: 94.00, Prediksi: 92.26
Aktual: 116.00, Prediksi: 114.40
Aktual: 130.00, Prediksi: 130.04
Aktual: 144.00, Prediksi: 143.74
Aktual: 139.00, Prediksi: 140.59
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 137.00, Prediksi: 136.95
Aktual: 112.00, Prediksi: 112.00
Aktual: 113.22, Prediksi: 29.61
Aktual: 138.00, Prediksi: 137.75
Aktual: 138.00, Prediksi: 137.75
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 107.00, Prediksi: 107.38
Aktual: 107.00, Prediksi: 107.15
Aktual: 123.00, Prediksi: 128.09
Aktual: 132.00, Prediksi: 131.92
Aktual: 131.00, Prediksi: 131.09
Aktual: 131.00, Prediksi: 131.09
Aktual: 107.00, Prediksi: 108.11
Aktual: 99.00, Prediksi: 99.00
Aktual: 130.00, Prediksi: 130.04
Aktual: 131.00, Prediksi: 131.09
Aktual: 137.00, Prediksi: 136.95
Aktual: 135.00, Prediksi: 135.19
Aktual: 116.00, Prediksi: 115.87
Aktual: 144.00, Prediksi: 143.74
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 132.00, Prediksi: 131.92
Aktual: 86.00, Prediksi: 89.04
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 69.00, Prediksi: 112.24
Aktual: 126.00, Prediksi: 126.19
Aktual: 87.00, Prediksi: 87.55
Aktual: 131.00, Prediksi: 131.01
Aktual: 116.00, Prediksi: 115.87
Aktual: 86.00, Prediksi: 90.26
Aktual: 132.00, Prediksi: 131.03
Aktual: 130.00, Prediksi: 130.04
Aktual: 88.00, Prediksi: 87.40
Aktual: 115.00, Prediksi: 114.92
Aktual: 107.00, Prediksi: 107.15
Aktual: 130.00, Prediksi: 130.04
Aktual: 130.00, Prediksi: 130.05
Aktual: 91.00, Prediksi: 85.01
Aktual: 88.00, Prediksi: 85.73
Aktual: 72.00, Prediksi: 70.80
Aktual: 132.00, Prediksi: 131.92
Aktual: 88.00, Prediksi: 88.18
Aktual: 91.00, Prediksi: 91.78
Aktual: 91.00, Prediksi: 91.30
Aktual: 116.00, Prediksi: 115.87
Aktual: 113.22, Prediksi: 113.65
Aktual: 131.00, Prediksi: 131.01
Aktual: 115.00, Prediksi: 114.92
Aktual: 91.00, Prediksi: 91.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 137.00, Prediksi: 136.95
Aktual: 115.00, Prediksi: 112.00
Aktual: 132.00, Prediksi: 131.92
Aktual: 150.00, Prediksi: 149.90
Aktual: 89.00, Prediksi: 89.00
Aktual: 150.00, Prediksi: 149.90
Aktual: 89.00, Prediksi: 89.00
Aktual: 116.00, Prediksi: 115.87
Aktual: 52.00, Prediksi: 52.12
Aktual: 98.00, Prediksi: 98.00
Aktual: 148.00, Prediksi: 147.85
Aktual: 131.00, Prediksi: 131.01
Aktual: 130.00, Prediksi: 130.04
Aktual: 89.00, Prediksi: 89.00
Aktual: 46.00, Prediksi: 56.25
Aktual: 80.00, Prediksi: 82.36
Aktual: 131.00, Prediksi: 131.01
Aktual: 124.00, Prediksi: 124.69
Aktual: 105.00, Prediksi: 105.08
Aktual: 135.00, Prediksi: 135.19
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.09
Aktual: 89.00, Prediksi: 89.00
Aktual: 102.00, Prediksi: 106.44
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 115.00, Prediksi: 114.92
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.09
Aktual: 144.00, Prediksi: 143.61
Aktual: 130.00, Prediksi: 130.00
Aktual: 144.00, Prediksi: 143.74
Aktual: 107.00, Prediksi: 107.38
Aktual: 125.00, Prediksi: 123.54
Aktual: 130.00, Prediksi: 130.04
Aktual: 122.00, Prediksi: 122.53
Aktual: 114.00, Prediksi: 114.04
Aktual: 68.00, Prediksi: 67.91
Aktual: 105.00, Prediksi: 105.08
Aktual: 115.00, Prediksi: 114.92
Aktual: 112.00, Prediksi: 112.00
Aktual: 113.00, Prediksi: 112.96
Aktual: 91.00, Prediksi: 94.55
Aktual: 144.00, Prediksi: 143.74
Aktual: 105.00, Prediksi: 105.08
Aktual: 99.00, Prediksi: 98.00
Aktual: 130.00, Prediksi: 130.05
Aktual: 91.00, Prediksi: 91.78
Aktual: 89.00, Prediksi: 89.00
Aktual: 93.00, Prediksi: 92.53
Aktual: 131.00, Prediksi: 131.01
Aktual: 113.00, Prediksi: 113.06
Aktual: 110.00, Prediksi: 107.62
Aktual: 130.00, Prediksi: 130.05
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 138.00, Prediksi: 137.75
Aktual: 99.00, Prediksi: 100.43
Aktual: 76.00, Prediksi: 74.88
Aktual: 131.00, Prediksi: 131.09
Aktual: 105.00, Prediksi: 105.08
Aktual: 137.00, Prediksi: 136.95
Aktual: 90.00, Prediksi: 90.00
Aktual: 113.22, Prediksi: 113.65
Aktual: 113.00, Prediksi: 113.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 150.00, Prediksi: 149.90
Aktual: 130.00, Prediksi: 130.00
Aktual: 125.00, Prediksi: 123.54
Aktual: 131.00, Prediksi: 131.01
Aktual: 89.00, Prediksi: 90.26
Aktual: 126.00, Prediksi: 126.19
Aktual: 148.00, Prediksi: 147.85
Aktual: 92.00, Prediksi: 92.53
Aktual: 107.00, Prediksi: 107.38
Aktual: 132.00, Prediksi: 132.38
Aktual: 98.00, Prediksi: 98.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 117.88
Aktual: 113.00, Prediksi: 112.96
Aktual: 92.00, Prediksi: 91.32
Aktual: 72.00, Prediksi: 71.08
Aktual: 112.00, Prediksi: 112.00
Aktual: 86.00, Prediksi: 85.92
Aktual: 132.00, Prediksi: 131.92
Aktual: 125.00, Prediksi: 123.54
Aktual: 106.00, Prediksi: 105.96
Aktual: 130.00, Prediksi: 130.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 154.00, Prediksi: 152.39
Aktual: 113.00, Prediksi: 113.06
Aktual: 130.00, Prediksi: 130.04
Aktual: 116.00, Prediksi: 115.87
Aktual: 132.00, Prediksi: 131.92
Aktual: 113.00, Prediksi: 113.06
Aktual: 135.00, Prediksi: 135.19
Aktual: 138.00, Prediksi: 137.75
Aktual: 131.00, Prediksi: 131.01
Aktual: 95.00, Prediksi: 106.87
Aktual: 150.00, Prediksi: 149.90
Aktual: 144.00, Prediksi: 143.74
Aktual: 68.00, Prediksi: 68.94
Aktual: 116.00, Prediksi: 115.87
Aktual: 125.00, Prediksi: 123.54
Aktual: 113.00, Prediksi: 113.06
Aktual: 137.00, Prediksi: 136.95
Aktual: 98.00, Prediksi: 98.00
Aktual: 130.00, Prediksi: 130.04
Aktual: 137.00, Prediksi: 136.95
Aktual: 130.00, Prediksi: 130.00
Aktual: 133.00, Prediksi: 131.44
Aktual: 150.00, Prediksi: 149.90
Aktual: 138.00, Prediksi: 137.75
Aktual: 98.00, Prediksi: 98.00
Aktual: 112.00, Prediksi: 112.00
Aktual: 121.00, Prediksi: 121.79
Aktual: 130.00, Prediksi: 130.00
Aktual: 114.00, Prediksi: 114.04
Aktual: 131.00, Prediksi: 131.09
Aktual: 131.00, Prediksi: 131.01
Aktual: 132.00, Prediksi: 131.92
Aktual: 115.00, Prediksi: 114.92
Aktual: 107.00, Prediksi: 107.38
Aktual: 70.00, Prediksi: 70.80
Aktual: 113.22, Prediksi: 112.24
Aktual: 68.00, Prediksi: 68.10
Aktual: 138.00, Prediksi: 137.75
Aktual: 131.00, Prediksi: 131.01
Aktual: 137.00, Prediksi: 136.95
Aktual: 95.00, Prediksi: 106.87
Aktual: 113.22, Prediksi: 112.24
Aktual: 112.00, Prediksi: 112.00
Aktual: 90.00, Prediksi: 85.94
Aktual: 130.00, Prediksi: 130.00
Aktual: 112.00, Prediksi: 112.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 138.00, Prediksi: 137.75
Aktual: 130.00, Prediksi: 130.05
Aktual: 80.00, Prediksi: 79.15
Aktual: 113.22, Prediksi: 105.85
Aktual: 107.00, Prediksi: 105.91
Aktual: 113.00, Prediksi: 113.06
Aktual: 113.00, Prediksi: 113.00
Aktual: 115.00, Prediksi: 114.92
Aktual: 112.00, Prediksi: 112.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 88.00, Prediksi: 85.94
Aktual: 135.00, Prediksi: 135.19
Aktual: 133.00, Prediksi: 132.67
Aktual: 126.00, Prediksi: 126.19
Aktual: 70.00, Prediksi: 58.67
Aktual: 131.00, Prediksi: 131.01
Aktual: 113.00, Prediksi: 113.00
Aktual: 113.22, Prediksi: 105.85
Aktual: 87.00, Prediksi: 105.97
Aktual: 113.00, Prediksi: 112.49
Aktual: 150.00, Prediksi: 149.90
Aktual: 106.00, Prediksi: 105.96
Aktual: 126.00, Prediksi: 126.19
Aktual: 121.00, Prediksi: 107.38
Aktual: 150.00, Prediksi: 149.90
Aktual: 126.00, Prediksi: 126.19
Aktual: 138.00, Prediksi: 137.75
Aktual: 132.00, Prediksi: 132.38
Aktual: 148.00, Prediksi: 147.85
Aktual: 113.22, Prediksi: 109.36
Aktual: 125.00, Prediksi: 123.54
Aktual: 106.00, Prediksi: 105.96
Aktual: 113.22, Prediksi: 105.85
Aktual: 132.00, Prediksi: 131.49
Aktual: 80.00, Prediksi: 80.47
Aktual: 135.00, Prediksi: 135.19
Aktual: 90.00, Prediksi: 90.00
Aktual: 51.00, Prediksi: 48.72
Aktual: 82.00, Prediksi: 82.36
Aktual: 105.00, Prediksi: 105.08
Aktual: 131.00, Prediksi: 131.44
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 131.00, Prediksi: 131.09
Aktual: 113.00, Prediksi: 113.06
Aktual: 55.00, Prediksi: 56.08
Aktual: 132.00, Prediksi: 131.92
Aktual: 131.00, Prediksi: 131.01
Aktual: 113.00, Prediksi: 113.06
Aktual: 131.00, Prediksi: 131.01
Aktual: 144.00, Prediksi: 143.74
Aktual: 116.00, Prediksi: 115.87
Aktual: 130.00, Prediksi: 130.05
Aktual: 135.00, Prediksi: 135.19
Aktual: 70.00, Prediksi: 58.67
Aktual: 105.00, Prediksi: 105.08
Aktual: 135.00, Prediksi: 135.19
Aktual: 144.00, Prediksi: 143.74
Aktual: 110.00, Prediksi: 105.97
Aktual: 125.00, Prediksi: 123.54
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 96.00, Prediksi: 94.66
Aktual: 113.22, Prediksi: 105.85
Aktual: 108.00, Prediksi: 109.17
Aktual: 99.00, Prediksi: 99.00
Aktual: 130.00, Prediksi: 130.04
Aktual: 99.00, Prediksi: 99.00
Aktual: 126.00, Prediksi: 126.19
Aktual: 105.00, Prediksi: 105.08
Aktual: 90.00, Prediksi: 90.00
Aktual: 150.00, Prediksi: 149.90
Aktual: 113.00, Prediksi: 112.96
Aktual: 150.00, Prediksi: 149.90
Aktual: 137.00, Prediksi: 136.95
Aktual: 106.00, Prediksi: 113.00
Aktual: 113.22, Prediksi: 112.24
Aktual: 113.00, Prediksi: 112.96
Aktual: 106.00, Prediksi: 105.96
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.09
Aktual: 98.00, Prediksi: 98.00
Aktual: 116.00, Prediksi: 115.87
Aktual: 108.00, Prediksi: 109.17
Aktual: 150.00, Prediksi: 149.90
Aktual: 125.00, Prediksi: 123.54
Aktual: 130.00, Prediksi: 130.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 113.22, Prediksi: 105.85
Aktual: 113.22, Prediksi: 105.85
Aktual: 98.00, Prediksi: 98.00
Aktual: 103.00, Prediksi: 106.65
Aktual: 138.00, Prediksi: 137.75
Aktual: 135.00, Prediksi: 135.19
Aktual: 92.00, Prediksi: 91.96
Aktual: 98.00, Prediksi: 98.00
Aktual: 83.00, Prediksi: 84.34
Aktual: 84.00, Prediksi: 82.36
Aktual: 106.00, Prediksi: 105.96
Aktual: 133.00, Prediksi: 132.67
Aktual: 132.00, Prediksi: 132.38
Aktual: 115.00, Prediksi: 114.92
Aktual: 115.00, Prediksi: 114.92
Aktual: 113.22, Prediksi: 141.43
Aktual: 95.00, Prediksi: 93.64
Aktual: 113.00, Prediksi: 113.06
Aktual: 105.00, Prediksi: 105.08
Aktual: 130.00, Prediksi: 130.05
Aktual: 112.00, Prediksi: 112.00
Aktual: 115.00, Prediksi: 115.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 144.00, Prediksi: 143.74
Aktual: 135.00, Prediksi: 135.19
Aktual: 130.00, Prediksi: 130.04
Aktual: 99.00, Prediksi: 99.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 114.00, Prediksi: 114.04
Aktual: 131.00, Prediksi: 131.01
Aktual: 133.00, Prediksi: 132.67
Aktual: 55.00, Prediksi: 76.59
Aktual: 144.00, Prediksi: 143.74
Aktual: 113.22, Prediksi: 113.65
Aktual: 132.00, Prediksi: 132.38
Aktual: 114.00, Prediksi: 114.04
Aktual: 108.00, Prediksi: 109.17
Aktual: 148.00, Prediksi: 147.85
Aktual: 103.00, Prediksi: 105.91
Aktual: 131.00, Prediksi: 131.01
Aktual: 73.00, Prediksi: 72.51
Aktual: 98.00, Prediksi: 98.00
Aktual: 107.00, Prediksi: 107.38
Aktual: 131.00, Prediksi: 131.09
Aktual: 130.00, Prediksi: 130.05
Aktual: 135.00, Prediksi: 135.19
Aktual: 113.00, Prediksi: 112.96
Aktual: 98.00, Prediksi: 98.00
Aktual: 135.00, Prediksi: 135.19
Aktual: 113.00, Prediksi: 113.00
Aktual: 115.00, Prediksi: 114.92
Aktual: 148.00, Prediksi: 147.85
Aktual: 135.00, Prediksi: 135.19
Aktual: 106.00, Prediksi: 105.96
Aktual: 148.00, Prediksi: 147.85
Aktual: 141.00, Prediksi: 140.50
Aktual: 150.00, Prediksi: 149.90
Aktual: 131.00, Prediksi: 131.01
Aktual: 112.00, Prediksi: 112.00
Aktual: 114.00, Prediksi: 114.04
Aktual: 89.00, Prediksi: 89.38
Aktual: 113.00, Prediksi: 112.96
Aktual: 113.00, Prediksi: 112.96
Aktual: 126.00, Prediksi: 126.19
Aktual: 132.00, Prediksi: 131.03
Aktual: 89.00, Prediksi: 89.00
Aktual: 116.00, Prediksi: 115.00
Aktual: 91.00, Prediksi: 90.35
Aktual: 131.00, Prediksi: 131.01
Aktual: 99.00, Prediksi: 99.00
Aktual: 106.00, Prediksi: 105.96
Aktual: 55.00, Prediksi: 56.09
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 112.96
Aktual: 91.00, Prediksi: 91.00
Aktual: 114.00, Prediksi: 114.04
Aktual: 86.00, Prediksi: 85.92
Aktual: 106.00, Prediksi: 105.96
Aktual: 107.00, Prediksi: 107.15
Aktual: 55.00, Prediksi: 56.09
Aktual: 113.00, Prediksi: 112.96
Aktual: 51.00, Prediksi: 51.36
Aktual: 137.00, Prediksi: 136.95
Aktual: 130.00, Prediksi: 130.05
Aktual: 135.00, Prediksi: 135.19
Aktual: 115.00, Prediksi: 114.92
Aktual: 89.00, Prediksi: 89.00
Aktual: 153.00, Prediksi: 152.39
Aktual: 132.00, Prediksi: 131.92
Aktual: 131.00, Prediksi: 131.09
Aktual: 112.00, Prediksi: 112.00
Aktual: 138.00, Prediksi: 137.75
Aktual: 106.00, Prediksi: 105.96
Aktual: 148.00, Prediksi: 147.85
Aktual: 107.00, Prediksi: 107.15
Aktual: 114.00, Prediksi: 114.04
Aktual: 132.00, Prediksi: 132.38
Aktual: 89.00, Prediksi: 89.38
Aktual: 87.00, Prediksi: 86.97
Aktual: 116.00, Prediksi: 115.00
Aktual: 135.00, Prediksi: 135.19
Aktual: 144.00, Prediksi: 143.74
Aktual: 90.00, Prediksi: 91.30
Aktual: 138.00, Prediksi: 137.75
Aktual: 113.00, Prediksi: 113.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 131.00, Prediksi: 131.01
Aktual: 80.00, Prediksi: 79.15
Aktual: 113.00, Prediksi: 112.49
Aktual: 131.00, Prediksi: 131.01
Aktual: 148.00, Prediksi: 147.85
Aktual: 113.22, Prediksi: 105.85
Aktual: 115.00, Prediksi: 114.92
Aktual: 139.00, Prediksi: 141.07
Aktual: 13.00, Prediksi: 29.61
Aktual: 99.00, Prediksi: 99.00
Aktual: 115.00, Prediksi: 115.00
Aktual: 116.00, Prediksi: 115.87
Aktual: 150.00, Prediksi: 149.90
Aktual: 106.00, Prediksi: 105.96
Aktual: 131.00, Prediksi: 131.01
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 98.00
Aktual: 133.00, Prediksi: 132.67
Aktual: 135.00, Prediksi: 136.95
Aktual: 116.00, Prediksi: 115.87
Aktual: 114.00, Prediksi: 114.04
Aktual: 135.00, Prediksi: 135.19
Aktual: 135.00, Prediksi: 135.19
Aktual: 113.00, Prediksi: 113.00
Aktual: 121.00, Prediksi: 121.79
Aktual: 115.00, Prediksi: 112.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 106.00, Prediksi: 105.96
Aktual: 135.00, Prediksi: 135.19
Aktual: 87.00, Prediksi: 84.59
Aktual: 116.00, Prediksi: 115.87
Aktual: 98.00, Prediksi: 98.00
Aktual: 102.00, Prediksi: 100.43
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 132.00, Prediksi: 131.92
Aktual: 150.00, Prediksi: 149.90
Aktual: 113.00, Prediksi: 113.00
Aktual: 115.00, Prediksi: 114.92
Aktual: 89.00, Prediksi: 89.00
Aktual: 125.00, Prediksi: 123.54
Aktual: 111.00, Prediksi: 106.65
Aktual: 112.00, Prediksi: 112.00
Aktual: 113.00, Prediksi: 112.96
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 130.00, Prediksi: 130.05
Aktual: 15.00, Prediksi: 29.61
Aktual: 113.00, Prediksi: 113.00
Aktual: 112.00, Prediksi: 112.00
Aktual: 130.00, Prediksi: 130.05
Aktual: 133.00, Prediksi: 132.67
Aktual: 113.00, Prediksi: 113.06
Aktual: 120.00, Prediksi: 118.02
Aktual: 132.00, Prediksi: 131.49
Aktual: 105.00, Prediksi: 105.08
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 68.00, Prediksi: 72.51
Aktual: 70.00, Prediksi: 70.80
Aktual: 55.00, Prediksi: 56.08
Aktual: 148.00, Prediksi: 147.85
Aktual: 131.00, Prediksi: 131.09
Aktual: 114.00, Prediksi: 114.04
Aktual: 113.22, Prediksi: 105.85
Aktual: 82.00, Prediksi: 81.38
Aktual: 98.00, Prediksi: 98.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 153.00, Prediksi: 153.00
Aktual: 113.22, Prediksi: 112.24
Aktual: 98.00, Prediksi: 98.00
Aktual: 106.00, Prediksi: 105.96
Aktual: 113.22, Prediksi: 105.85
Aktual: 113.00, Prediksi: 112.96
Aktual: 113.00, Prediksi: 112.96
Aktual: 148.00, Prediksi: 147.85
Aktual: 113.00, Prediksi: 112.96
Aktual: 114.00, Prediksi: 114.04
Aktual: 113.00, Prediksi: 113.06
Aktual: 125.00, Prediksi: 123.54
Aktual: 130.00, Prediksi: 130.00
Aktual: 98.00, Prediksi: 98.00
Aktual: 153.00, Prediksi: 153.00
Aktual: 150.00, Prediksi: 149.90
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 127.00, Prediksi: 125.60
Aktual: 57.00, Prediksi: 84.57
Aktual: 151.00, Prediksi: 135.19
Aktual: 98.00, Prediksi: 98.00
Aktual: 103.00, Prediksi: 103.00
Aktual: 105.00, Prediksi: 105.08
Aktual: 113.00, Prediksi: 113.00
Aktual: 130.00, Prediksi: 130.05
Aktual: 109.00, Prediksi: 108.11
Aktual: 105.00, Prediksi: 105.08
Aktual: 144.00, Prediksi: 143.74
Aktual: 135.00, Prediksi: 135.19
Aktual: 85.00, Prediksi: 85.73
Aktual: 106.00, Prediksi: 105.96
Aktual: 79.00, Prediksi: 79.15
Aktual: 132.00, Prediksi: 131.92
Aktual: 131.00, Prediksi: 131.09
Aktual: 115.00, Prediksi: 114.92
Aktual: 91.00, Prediksi: 92.53
Aktual: 81.00, Prediksi: 83.14
Aktual: 116.00, Prediksi: 115.87
Aktual: 103.00, Prediksi: 103.00
Aktual: 87.00, Prediksi: 86.95
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 144.00, Prediksi: 143.61
Aktual: 106.00, Prediksi: 105.96
Aktual: 135.00, Prediksi: 135.19
Aktual: 105.00, Prediksi: 105.08
Aktual: 144.00, Prediksi: 136.24
Aktual: 106.00, Prediksi: 105.96
Aktual: 137.00, Prediksi: 136.95
Aktual: 132.00, Prediksi: 132.38
Aktual: 98.00, Prediksi: 98.00
Aktual: 137.00, Prediksi: 136.95
Aktual: 154.00, Prediksi: 141.43
Aktual: 133.00, Prediksi: 132.67
Aktual: 83.00, Prediksi: 83.05
Aktual: 131.00, Prediksi: 131.01
Aktual: 106.00, Prediksi: 107.62
Aktual: 115.00, Prediksi: 115.00
Aktual: 138.00, Prediksi: 137.75
Aktual: 113.00, Prediksi: 112.96
Aktual: 121.00, Prediksi: 121.79
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.22, Prediksi: 105.85
Aktual: 138.00, Prediksi: 137.75
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 130.00, Prediksi: 130.04
Aktual: 55.00, Prediksi: 56.08
Aktual: 102.00, Prediksi: 106.44
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 113.00, Prediksi: 113.00
Aktual: 90.00, Prediksi: 85.94
Aktual: 150.00, Prediksi: 149.90
Aktual: 116.00, Prediksi: 115.87
Aktual: 131.00, Prediksi: 131.01
Aktual: 108.00, Prediksi: 109.17
Aktual: 130.00, Prediksi: 130.05
Aktual: 130.00, Prediksi: 130.05
Aktual: 148.00, Prediksi: 147.85
Aktual: 130.00, Prediksi: 130.05
Aktual: 135.00, Prediksi: 135.19
Aktual: 89.00, Prediksi: 88.38
Aktual: 57.00, Prediksi: 54.21
Aktual: 89.00, Prediksi: 89.00
Aktual: 87.00, Prediksi: 87.40
Aktual: 132.00, Prediksi: 128.09
Aktual: 106.00, Prediksi: 105.96
Aktual: 142.00, Prediksi: 121.65
Aktual: 59.00, Prediksi: 63.14
Aktual: 135.00, Prediksi: 135.19
Aktual: 89.00, Prediksi: 89.00
Aktual: 150.00, Prediksi: 149.90
Aktual: 131.00, Prediksi: 129.55
Aktual: 91.00, Prediksi: 85.01
Aktual: 89.00, Prediksi: 89.00
Aktual: 84.00, Prediksi: 80.69
Aktual: 130.00, Prediksi: 130.04
Aktual: 96.00, Prediksi: 98.38
Aktual: 113.00, Prediksi: 113.00
Aktual: 126.00, Prediksi: 126.19
Aktual: 113.00, Prediksi: 112.96
Aktual: 144.00, Prediksi: 143.74
Aktual: 114.00, Prediksi: 114.04

[3 Hari Lagi] Evaluasi Model:
MAE: 1.76
RMSE: 7.41
R²: 0.89

Nilai Aktual vs Prediksi:
Aktual: 114.00, Prediksi: 114.07
Aktual: 131.00, Prediksi: 131.01
Aktual: 106.00, Prediksi: 112.85
Aktual: 125.00, Prediksi: 122.67
Aktual: 150.00, Prediksi: 149.86
Aktual: 82.00, Prediksi: 81.92
Aktual: 135.00, Prediksi: 135.18
Aktual: 100.00, Prediksi: 114.21
Aktual: 98.00, Prediksi: 98.00
Aktual: 126.00, Prediksi: 126.24
Aktual: 94.00, Prediksi: 92.87
Aktual: 116.00, Prediksi: 117.63
Aktual: 130.00, Prediksi: 130.04
Aktual: 144.00, Prediksi: 143.58
Aktual: 142.00, Prediksi: 139.95
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.01
Aktual: 137.00, Prediksi: 136.92
Aktual: 112.00, Prediksi: 112.06
Aktual: 113.22, Prediksi: 34.50
Aktual: 138.00, Prediksi: 137.57
Aktual: 138.00, Prediksi: 137.57
Aktual: 98.00, Prediksi: 98.01
Aktual: 131.00, Prediksi: 131.01
Aktual: 107.00, Prediksi: 107.81
Aktual: 107.00, Prediksi: 107.32
Aktual: 112.00, Prediksi: 124.43
Aktual: 132.00, Prediksi: 131.88
Aktual: 131.00, Prediksi: 131.13
Aktual: 131.00, Prediksi: 131.13
Aktual: 107.00, Prediksi: 108.26
Aktual: 99.00, Prediksi: 99.00
Aktual: 130.00, Prediksi: 130.04
Aktual: 131.00, Prediksi: 131.13
Aktual: 137.00, Prediksi: 136.92
Aktual: 135.00, Prediksi: 135.18
Aktual: 116.00, Prediksi: 115.82
Aktual: 144.00, Prediksi: 143.58
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 132.00, Prediksi: 131.88
Aktual: 90.00, Prediksi: 87.88
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.01
Aktual: 69.00, Prediksi: 111.26
Aktual: 126.00, Prediksi: 126.24
Aktual: 87.00, Prediksi: 87.54
Aktual: 131.00, Prediksi: 131.01
Aktual: 116.00, Prediksi: 115.82
Aktual: 86.00, Prediksi: 89.86
Aktual: 132.00, Prediksi: 131.36
Aktual: 130.00, Prediksi: 130.04
Aktual: 88.00, Prediksi: 87.06
Aktual: 115.00, Prediksi: 114.86
Aktual: 107.00, Prediksi: 107.32
Aktual: 130.00, Prediksi: 130.04
Aktual: 130.00, Prediksi: 130.05
Aktual: 91.00, Prediksi: 85.72
Aktual: 88.00, Prediksi: 87.10
Aktual: 72.00, Prediksi: 71.27
Aktual: 132.00, Prediksi: 131.88
Aktual: 88.00, Prediksi: 88.33
Aktual: 91.00, Prediksi: 93.22
Aktual: 91.00, Prediksi: 90.00
Aktual: 116.00, Prediksi: 115.82
Aktual: 113.22, Prediksi: 114.23
Aktual: 131.00, Prediksi: 131.01
Aktual: 115.00, Prediksi: 114.86
Aktual: 91.00, Prediksi: 91.00
Aktual: 113.00, Prediksi: 112.85
Aktual: 137.00, Prediksi: 136.92
Aktual: 115.00, Prediksi: 112.06
Aktual: 132.00, Prediksi: 131.88
Aktual: 150.00, Prediksi: 149.86
Aktual: 89.00, Prediksi: 89.00
Aktual: 150.00, Prediksi: 149.86
Aktual: 89.00, Prediksi: 89.00
Aktual: 116.00, Prediksi: 115.82
Aktual: 52.00, Prediksi: 52.18
Aktual: 98.00, Prediksi: 98.00
Aktual: 148.00, Prediksi: 147.74
Aktual: 132.00, Prediksi: 131.01
Aktual: 130.00, Prediksi: 130.04
Aktual: 89.00, Prediksi: 89.00
Aktual: 46.00, Prediksi: 50.81
Aktual: 78.00, Prediksi: 81.13
Aktual: 131.00, Prediksi: 131.01
Aktual: 124.00, Prediksi: 125.04
Aktual: 105.00, Prediksi: 105.09
Aktual: 135.00, Prediksi: 135.18
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.01
Aktual: 131.00, Prediksi: 131.13
Aktual: 89.00, Prediksi: 89.00
Aktual: 107.00, Prediksi: 106.50
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.01
Aktual: 113.00, Prediksi: 112.85
Aktual: 115.00, Prediksi: 114.86
Aktual: 98.00, Prediksi: 98.01
Aktual: 131.00, Prediksi: 131.13
Aktual: 144.00, Prediksi: 143.11
Aktual: 130.00, Prediksi: 130.00
Aktual: 144.00, Prediksi: 143.58
Aktual: 107.00, Prediksi: 107.81
Aktual: 125.00, Prediksi: 122.67
Aktual: 130.00, Prediksi: 130.04
Aktual: 122.00, Prediksi: 122.93
Aktual: 114.00, Prediksi: 114.07
Aktual: 68.00, Prediksi: 68.62
Aktual: 105.00, Prediksi: 105.09
Aktual: 115.00, Prediksi: 114.86
Aktual: 112.00, Prediksi: 112.06
Aktual: 113.00, Prediksi: 112.92
Aktual: 96.00, Prediksi: 94.55
Aktual: 144.00, Prediksi: 143.58
Aktual: 105.00, Prediksi: 105.09
Aktual: 99.00, Prediksi: 98.01
Aktual: 130.00, Prediksi: 130.05
Aktual: 91.00, Prediksi: 93.22
Aktual: 89.00, Prediksi: 89.00
Aktual: 93.00, Prediksi: 92.22
Aktual: 131.00, Prediksi: 131.01
Aktual: 113.00, Prediksi: 113.07
Aktual: 110.00, Prediksi: 107.99
Aktual: 130.00, Prediksi: 130.05
Aktual: 98.00, Prediksi: 98.01
Aktual: 131.00, Prediksi: 131.01
Aktual: 138.00, Prediksi: 137.57
Aktual: 99.00, Prediksi: 101.51
Aktual: 74.00, Prediksi: 74.70
Aktual: 131.00, Prediksi: 131.13
Aktual: 107.00, Prediksi: 105.09
Aktual: 137.00, Prediksi: 136.92
Aktual: 90.00, Prediksi: 90.00
Aktual: 113.22, Prediksi: 114.23
Aktual: 113.00, Prediksi: 112.85
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 112.85
Aktual: 150.00, Prediksi: 149.86
Aktual: 130.00, Prediksi: 130.00
Aktual: 125.00, Prediksi: 122.67
Aktual: 131.00, Prediksi: 131.01
Aktual: 86.00, Prediksi: 89.86
Aktual: 126.00, Prediksi: 126.24
Aktual: 148.00, Prediksi: 147.74
Aktual: 92.00, Prediksi: 92.22
Aktual: 107.00, Prediksi: 107.81
Aktual: 132.00, Prediksi: 132.49
Aktual: 98.00, Prediksi: 98.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 123.09
Aktual: 113.00, Prediksi: 112.92
Aktual: 92.00, Prediksi: 91.00
Aktual: 72.00, Prediksi: 71.15
Aktual: 112.00, Prediksi: 112.06
Aktual: 86.00, Prediksi: 85.92
Aktual: 132.00, Prediksi: 131.88
Aktual: 125.00, Prediksi: 122.67
Aktual: 106.00, Prediksi: 105.95
Aktual: 130.00, Prediksi: 130.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 154.00, Prediksi: 152.20
Aktual: 113.00, Prediksi: 113.07
Aktual: 130.00, Prediksi: 130.04
Aktual: 116.00, Prediksi: 115.82
Aktual: 132.00, Prediksi: 131.88
Aktual: 113.00, Prediksi: 113.07
Aktual: 135.00, Prediksi: 135.18
Aktual: 138.00, Prediksi: 137.57
Aktual: 131.00, Prediksi: 131.01
Aktual: 108.00, Prediksi: 109.46
Aktual: 150.00, Prediksi: 149.86
Aktual: 144.00, Prediksi: 143.58
Aktual: 68.00, Prediksi: 73.30
Aktual: 116.00, Prediksi: 115.82
Aktual: 125.00, Prediksi: 122.67
Aktual: 113.00, Prediksi: 113.07
Aktual: 137.00, Prediksi: 136.92
Aktual: 98.00, Prediksi: 98.00
Aktual: 130.00, Prediksi: 130.04
Aktual: 137.00, Prediksi: 136.92
Aktual: 130.00, Prediksi: 130.00
Aktual: 133.00, Prediksi: 130.93
Aktual: 150.00, Prediksi: 149.86
Aktual: 138.00, Prediksi: 137.57
Aktual: 98.00, Prediksi: 98.00
Aktual: 112.00, Prediksi: 112.06
Aktual: 121.00, Prediksi: 122.01
Aktual: 130.00, Prediksi: 130.00
Aktual: 114.00, Prediksi: 114.07
Aktual: 131.00, Prediksi: 131.13
Aktual: 131.00, Prediksi: 131.01
Aktual: 132.00, Prediksi: 131.88
Aktual: 115.00, Prediksi: 114.86
Aktual: 107.00, Prediksi: 107.81
Aktual: 70.00, Prediksi: 71.27
Aktual: 113.22, Prediksi: 111.26
Aktual: 68.00, Prediksi: 71.96
Aktual: 138.00, Prediksi: 137.57
Aktual: 131.00, Prediksi: 131.01
Aktual: 137.00, Prediksi: 136.92
Aktual: 95.00, Prediksi: 109.46
Aktual: 113.22, Prediksi: 111.26
Aktual: 112.00, Prediksi: 112.06
Aktual: 90.00, Prediksi: 85.53
Aktual: 130.00, Prediksi: 130.00
Aktual: 112.00, Prediksi: 112.06
Aktual: 89.00, Prediksi: 89.00
Aktual: 138.00, Prediksi: 137.57
Aktual: 130.00, Prediksi: 130.05
Aktual: 80.00, Prediksi: 79.09
Aktual: 15.00, Prediksi: 107.69
Aktual: 107.00, Prediksi: 104.06
Aktual: 113.00, Prediksi: 113.07
Aktual: 113.00, Prediksi: 112.85
Aktual: 115.00, Prediksi: 114.86
Aktual: 112.00, Prediksi: 112.06
Aktual: 89.00, Prediksi: 89.02
Aktual: 90.00, Prediksi: 85.53
Aktual: 135.00, Prediksi: 135.18
Aktual: 133.00, Prediksi: 132.52
Aktual: 126.00, Prediksi: 126.24
Aktual: 70.00, Prediksi: 53.06
Aktual: 131.00, Prediksi: 131.01
Aktual: 113.00, Prediksi: 112.85
Aktual: 113.22, Prediksi: 107.69
Aktual: 87.00, Prediksi: 96.22
Aktual: 113.00, Prediksi: 113.04
Aktual: 150.00, Prediksi: 149.86
Aktual: 106.00, Prediksi: 105.95
Aktual: 126.00, Prediksi: 126.24
Aktual: 121.00, Prediksi: 107.81
Aktual: 150.00, Prediksi: 149.86
Aktual: 126.00, Prediksi: 126.24
Aktual: 138.00, Prediksi: 137.57
Aktual: 132.00, Prediksi: 132.49
Aktual: 148.00, Prediksi: 147.74
Aktual: 81.00, Prediksi: 109.03
Aktual: 125.00, Prediksi: 122.67
Aktual: 106.00, Prediksi: 105.95
Aktual: 113.22, Prediksi: 107.69
Aktual: 132.00, Prediksi: 131.09
Aktual: 80.00, Prediksi: 81.01
Aktual: 135.00, Prediksi: 135.18
Aktual: 90.00, Prediksi: 90.00
Aktual: 51.00, Prediksi: 51.08
Aktual: 82.00, Prediksi: 81.13
Aktual: 105.00, Prediksi: 105.09
Aktual: 131.00, Prediksi: 130.93
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 112.85
Aktual: 131.00, Prediksi: 131.13
Aktual: 113.00, Prediksi: 113.07
Aktual: 55.00, Prediksi: 55.00
Aktual: 132.00, Prediksi: 131.88
Aktual: 131.00, Prediksi: 131.01
Aktual: 113.00, Prediksi: 113.07
Aktual: 131.00, Prediksi: 131.01
Aktual: 144.00, Prediksi: 143.58
Aktual: 116.00, Prediksi: 115.82
Aktual: 130.00, Prediksi: 130.05
Aktual: 135.00, Prediksi: 135.18
Aktual: 70.00, Prediksi: 53.06
Aktual: 105.00, Prediksi: 105.09
Aktual: 135.00, Prediksi: 135.18
Aktual: 144.00, Prediksi: 143.58
Aktual: 110.00, Prediksi: 96.22
Aktual: 125.00, Prediksi: 122.67
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.00
Aktual: 96.00, Prediksi: 95.32
Aktual: 113.22, Prediksi: 107.69
Aktual: 108.00, Prediksi: 109.11
Aktual: 99.00, Prediksi: 99.00
Aktual: 131.00, Prediksi: 130.04
Aktual: 99.00, Prediksi: 99.00
Aktual: 126.00, Prediksi: 126.24
Aktual: 105.00, Prediksi: 105.09
Aktual: 90.00, Prediksi: 90.00
Aktual: 150.00, Prediksi: 149.86
Aktual: 113.00, Prediksi: 112.92
Aktual: 150.00, Prediksi: 149.86
Aktual: 137.00, Prediksi: 136.92
Aktual: 106.00, Prediksi: 112.85
Aktual: 113.22, Prediksi: 111.26
Aktual: 113.00, Prediksi: 112.92
Aktual: 106.00, Prediksi: 105.95
Aktual: 131.00, Prediksi: 131.01
Aktual: 98.00, Prediksi: 98.01
Aktual: 131.00, Prediksi: 131.13
Aktual: 98.00, Prediksi: 98.01
Aktual: 116.00, Prediksi: 115.82
Aktual: 108.00, Prediksi: 109.11
Aktual: 150.00, Prediksi: 149.86
Aktual: 125.00, Prediksi: 122.67
Aktual: 130.00, Prediksi: 130.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 113.22, Prediksi: 107.69
Aktual: 113.22, Prediksi: 107.69
Aktual: 98.00, Prediksi: 98.01
Aktual: 103.00, Prediksi: 106.86
Aktual: 138.00, Prediksi: 137.57
Aktual: 135.00, Prediksi: 135.18
Aktual: 92.00, Prediksi: 92.46
Aktual: 98.00, Prediksi: 98.01
Aktual: 83.00, Prediksi: 84.96
Aktual: 80.00, Prediksi: 81.13
Aktual: 106.00, Prediksi: 105.95
Aktual: 133.00, Prediksi: 132.52
Aktual: 132.00, Prediksi: 132.49
Aktual: 115.00, Prediksi: 114.86
Aktual: 115.00, Prediksi: 114.86
Aktual: 113.22, Prediksi: 140.37
Aktual: 95.00, Prediksi: 94.11
Aktual: 113.00, Prediksi: 113.07
Aktual: 105.00, Prediksi: 105.09
Aktual: 130.00, Prediksi: 130.05
Aktual: 112.00, Prediksi: 112.06
Aktual: 115.00, Prediksi: 115.03
Aktual: 113.00, Prediksi: 112.85
Aktual: 144.00, Prediksi: 143.58
Aktual: 135.00, Prediksi: 135.18
Aktual: 130.00, Prediksi: 130.04
Aktual: 99.00, Prediksi: 99.00
Aktual: 89.00, Prediksi: 89.02
Aktual: 114.00, Prediksi: 114.07
Aktual: 131.00, Prediksi: 131.01
Aktual: 133.00, Prediksi: 132.52
Aktual: 113.22, Prediksi: 81.54
Aktual: 144.00, Prediksi: 143.58
Aktual: 113.22, Prediksi: 114.23
Aktual: 132.00, Prediksi: 132.49
Aktual: 114.00, Prediksi: 114.07
Aktual: 113.00, Prediksi: 109.11
Aktual: 148.00, Prediksi: 147.74
Aktual: 103.00, Prediksi: 104.06
Aktual: 131.00, Prediksi: 131.01
Aktual: 88.00, Prediksi: 71.81
Aktual: 98.00, Prediksi: 98.00
Aktual: 107.00, Prediksi: 107.81
Aktual: 131.00, Prediksi: 131.13
Aktual: 131.00, Prediksi: 130.05
Aktual: 135.00, Prediksi: 135.18
Aktual: 113.00, Prediksi: 112.92
Aktual: 98.00, Prediksi: 98.00
Aktual: 135.00, Prediksi: 135.18
Aktual: 113.00, Prediksi: 112.85
Aktual: 115.00, Prediksi: 114.86
Aktual: 148.00, Prediksi: 147.74
Aktual: 135.00, Prediksi: 135.18
Aktual: 106.00, Prediksi: 105.95
Aktual: 148.00, Prediksi: 147.74
Aktual: 139.00, Prediksi: 123.85
Aktual: 150.00, Prediksi: 149.86
Aktual: 131.00, Prediksi: 131.01
Aktual: 112.00, Prediksi: 112.06
Aktual: 114.00, Prediksi: 114.07
Aktual: 89.00, Prediksi: 89.50
Aktual: 113.00, Prediksi: 112.92
Aktual: 113.00, Prediksi: 112.92
Aktual: 126.00, Prediksi: 126.24
Aktual: 132.00, Prediksi: 131.36
Aktual: 89.00, Prediksi: 89.02
Aktual: 116.00, Prediksi: 115.03
Aktual: 91.00, Prediksi: 90.61
Aktual: 131.00, Prediksi: 131.01
Aktual: 99.00, Prediksi: 99.00
Aktual: 106.00, Prediksi: 105.95
Aktual: 55.00, Prediksi: 56.13
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 112.92
Aktual: 91.00, Prediksi: 91.00
Aktual: 114.00, Prediksi: 114.07
Aktual: 86.00, Prediksi: 85.86
Aktual: 105.00, Prediksi: 105.95
Aktual: 107.00, Prediksi: 107.32
Aktual: 55.00, Prediksi: 56.13
Aktual: 113.00, Prediksi: 112.92
Aktual: 51.00, Prediksi: 51.51
Aktual: 137.00, Prediksi: 136.92
Aktual: 130.00, Prediksi: 130.05
Aktual: 135.00, Prediksi: 135.18
Aktual: 115.00, Prediksi: 114.86
Aktual: 89.00, Prediksi: 89.00
Aktual: 153.00, Prediksi: 152.20
Aktual: 132.00, Prediksi: 131.88
Aktual: 131.00, Prediksi: 131.13
Aktual: 112.00, Prediksi: 112.06
Aktual: 138.00, Prediksi: 137.57
Aktual: 106.00, Prediksi: 105.95
Aktual: 148.00, Prediksi: 147.74
Aktual: 107.00, Prediksi: 107.32
Aktual: 114.00, Prediksi: 114.07
Aktual: 132.00, Prediksi: 132.49
Aktual: 89.00, Prediksi: 89.50
Aktual: 87.00, Prediksi: 87.00
Aktual: 116.00, Prediksi: 115.03
Aktual: 135.00, Prediksi: 135.18
Aktual: 144.00, Prediksi: 143.58
Aktual: 90.00, Prediksi: 90.00
Aktual: 138.00, Prediksi: 137.57
Aktual: 113.00, Prediksi: 112.85
Aktual: 131.00, Prediksi: 131.01
Aktual: 131.00, Prediksi: 131.01
Aktual: 80.00, Prediksi: 79.09
Aktual: 110.00, Prediksi: 113.04
Aktual: 131.00, Prediksi: 131.01
Aktual: 148.00, Prediksi: 147.74
Aktual: 113.22, Prediksi: 107.69
Aktual: 115.00, Prediksi: 114.86
Aktual: 139.00, Prediksi: 140.01
Aktual: 113.22, Prediksi: 34.50
Aktual: 99.00, Prediksi: 99.00
Aktual: 115.00, Prediksi: 115.03
Aktual: 116.00, Prediksi: 115.82
Aktual: 150.00, Prediksi: 149.86
Aktual: 106.00, Prediksi: 105.95
Aktual: 131.00, Prediksi: 131.01
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 98.01
Aktual: 133.00, Prediksi: 132.52
Aktual: 135.00, Prediksi: 136.92
Aktual: 116.00, Prediksi: 115.82
Aktual: 114.00, Prediksi: 114.07
Aktual: 135.00, Prediksi: 135.18
Aktual: 135.00, Prediksi: 135.18
Aktual: 113.00, Prediksi: 112.85
Aktual: 121.00, Prediksi: 122.01
Aktual: 115.00, Prediksi: 112.06
Aktual: 99.00, Prediksi: 99.00
Aktual: 106.00, Prediksi: 105.95
Aktual: 135.00, Prediksi: 135.18
Aktual: 87.00, Prediksi: 87.07
Aktual: 116.00, Prediksi: 115.82
Aktual: 98.00, Prediksi: 98.01
Aktual: 102.00, Prediksi: 101.51
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 132.00, Prediksi: 131.88
Aktual: 150.00, Prediksi: 149.86
Aktual: 113.00, Prediksi: 112.85
Aktual: 115.00, Prediksi: 114.86
Aktual: 89.00, Prediksi: 89.00
Aktual: 125.00, Prediksi: 122.67
Aktual: 103.00, Prediksi: 106.86
Aktual: 112.00, Prediksi: 112.06
Aktual: 113.00, Prediksi: 112.92
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 130.00, Prediksi: 130.05
Aktual: 15.00, Prediksi: 34.50
Aktual: 113.00, Prediksi: 112.85
Aktual: 112.00, Prediksi: 112.06
Aktual: 130.00, Prediksi: 130.05
Aktual: 133.00, Prediksi: 132.52
Aktual: 113.00, Prediksi: 113.07
Aktual: 122.00, Prediksi: 117.77
Aktual: 132.00, Prediksi: 131.09
Aktual: 105.00, Prediksi: 105.09
Aktual: 98.00, Prediksi: 98.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 68.00, Prediksi: 71.81
Aktual: 71.00, Prediksi: 71.27
Aktual: 55.00, Prediksi: 55.00
Aktual: 148.00, Prediksi: 147.74
Aktual: 131.00, Prediksi: 131.13
Aktual: 114.00, Prediksi: 114.07
Aktual: 113.22, Prediksi: 107.69
Aktual: 80.00, Prediksi: 80.84
Aktual: 98.00, Prediksi: 98.00
Aktual: 89.00, Prediksi: 89.00
Aktual: 98.00, Prediksi: 98.01
Aktual: 153.00, Prediksi: 153.00
Aktual: 113.22, Prediksi: 111.26
Aktual: 98.00, Prediksi: 98.01
Aktual: 106.00, Prediksi: 105.95
Aktual: 113.22, Prediksi: 107.69
Aktual: 113.00, Prediksi: 112.92
Aktual: 113.00, Prediksi: 112.92
Aktual: 148.00, Prediksi: 147.74
Aktual: 113.00, Prediksi: 112.92
Aktual: 114.00, Prediksi: 114.07
Aktual: 113.00, Prediksi: 113.07
Aktual: 125.00, Prediksi: 122.67
Aktual: 130.00, Prediksi: 130.00
Aktual: 98.00, Prediksi: 98.01
Aktual: 153.00, Prediksi: 153.00
Aktual: 150.00, Prediksi: 149.86
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 127.00, Prediksi: 126.16
Aktual: 57.00, Prediksi: 90.01
Aktual: 151.00, Prediksi: 135.18
Aktual: 98.00, Prediksi: 98.01
Aktual: 103.00, Prediksi: 103.00
Aktual: 105.00, Prediksi: 105.09
Aktual: 113.00, Prediksi: 112.85
Aktual: 130.00, Prediksi: 130.05
Aktual: 107.00, Prediksi: 108.26
Aktual: 105.00, Prediksi: 105.09
Aktual: 144.00, Prediksi: 143.58
Aktual: 135.00, Prediksi: 135.18
Aktual: 85.00, Prediksi: 87.10
Aktual: 106.00, Prediksi: 105.95
Aktual: 80.00, Prediksi: 79.09
Aktual: 132.00, Prediksi: 131.88
Aktual: 131.00, Prediksi: 131.13
Aktual: 115.00, Prediksi: 114.86
Aktual: 91.00, Prediksi: 92.22
Aktual: 84.00, Prediksi: 83.27
Aktual: 116.00, Prediksi: 115.82
Aktual: 103.00, Prediksi: 103.00
Aktual: 87.00, Prediksi: 86.89
Aktual: 89.00, Prediksi: 89.00
Aktual: 99.00, Prediksi: 99.00
Aktual: 142.00, Prediksi: 143.11
Aktual: 106.00, Prediksi: 105.95
Aktual: 135.00, Prediksi: 135.18
Aktual: 105.00, Prediksi: 105.09
Aktual: 144.00, Prediksi: 138.96
Aktual: 106.00, Prediksi: 105.95
Aktual: 137.00, Prediksi: 136.92
Aktual: 132.00, Prediksi: 132.49
Aktual: 98.00, Prediksi: 98.00
Aktual: 137.00, Prediksi: 136.92
Aktual: 113.22, Prediksi: 140.37
Aktual: 133.00, Prediksi: 132.52
Aktual: 83.00, Prediksi: 83.12
Aktual: 131.00, Prediksi: 131.01
Aktual: 110.00, Prediksi: 107.99
Aktual: 115.00, Prediksi: 115.03
Aktual: 138.00, Prediksi: 137.57
Aktual: 113.00, Prediksi: 112.92
Aktual: 121.00, Prediksi: 122.01
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.22, Prediksi: 107.69
Aktual: 138.00, Prediksi: 137.57
Aktual: 89.00, Prediksi: 89.00
Aktual: 131.00, Prediksi: 131.01
Aktual: 130.00, Prediksi: 130.04
Aktual: 55.00, Prediksi: 55.00
Aktual: 102.00, Prediksi: 106.50
Aktual: 89.00, Prediksi: 89.00
Aktual: 113.00, Prediksi: 112.85
Aktual: 113.00, Prediksi: 112.85
Aktual: 90.00, Prediksi: 85.53
Aktual: 150.00, Prediksi: 149.86
Aktual: 116.00, Prediksi: 115.82
Aktual: 131.00, Prediksi: 131.01
Aktual: 108.00, Prediksi: 109.11
Aktual: 130.00, Prediksi: 130.05
Aktual: 130.00, Prediksi: 130.05
Aktual: 148.00, Prediksi: 147.74
Aktual: 130.00, Prediksi: 130.05
Aktual: 151.00, Prediksi: 135.18
Aktual: 89.00, Prediksi: 88.67
Aktual: 57.00, Prediksi: 56.05
Aktual: 89.00, Prediksi: 89.00
Aktual: 87.00, Prediksi: 87.06
Aktual: 132.00, Prediksi: 124.43
Aktual: 106.00, Prediksi: 105.95
Aktual: 110.00, Prediksi: 121.76
Aktual: 65.00, Prediksi: 66.35
Aktual: 135.00, Prediksi: 135.18
Aktual: 89.00, Prediksi: 89.00
Aktual: 150.00, Prediksi: 149.86
Aktual: 136.00, Prediksi: 130.47
Aktual: 91.00, Prediksi: 85.72
Aktual: 89.00, Prediksi: 89.00
Aktual: 71.00, Prediksi: 80.34
Aktual: 130.00, Prediksi: 130.04
Aktual: 99.00, Prediksi: 98.20
Aktual: 113.00, Prediksi: 112.85
Aktual: 126.00, Prediksi: 126.24
Aktual: 113.00, Prediksi: 112.92
Aktual: 144.00, Prediksi: 143.58
Aktual: 114.00, Prediksi: 114.07

✅ Model dilatih & dievaluasi!
📅 Prediksi Besok: 103.00
📅 Prediksi Lusa: 103.00
📅 Prediksi 3 Hari Lagi: 103.00