{% load static %}
<!DOCTYPE html>
<html lang="en">
<!--begin::Head-->

<head>
    <base href="" />
    <title> AQIS</title>
    <meta charset="utf-8" />
    <meta name="description" content="Air Qualiry Index Surabaya" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content="{{ csrf_token }}" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="AQIS - Air Qualiry Index Surabaya" />
    <meta property="og:site_name" content="AQIS | Air Qualiry Index Surabaya" />
    <link rel="shortcut icon" href="{% static 'images/icon.png' %}" />

    <!--begin::Fonts(mandatory for all pages)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link href="{% static 'plugins/custom/fullcalendar/fullcalendar.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'plugins/custom/datatables/datatables.bundle.css' %}" rel="stylesheet" type="text/css" />
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="{% static 'plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/style.bundle.css' %}" rel="stylesheet" type="text/css" />
    <!--end::Global Stylesheets Bundle-->
    <style>
        .bg-hijau { background-color: #00cc44 !important; color: white; }
        .bg-biru { background-color: #0099ff !important; color: white; }
        .bg-kuning { background-color: #ffcc00 !important; color: white; }
        .bg-merah { background-color: #ff3333 !important; color: white; }
        .bg-hitam { background-color: #171515 !important; color: white; }
        .font-putih { background-color: #ffffff !important; color: white; }
        .bg-putih { background-color: #ffffff !important; color: white; }


      </style>
</head>
<!--end::Head-->